# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Dev/QT/ProjetCity/build/Desktop_Qt_6_8_1_MinGW_64_bit-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-whmzfs/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_d694e


#############################################
# Order-only phony target for cmTC_d694e

build cmake_object_order_depends_target_cmTC_d694e: phony || .

build CMakeFiles/cmTC_d694e.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_d694e_unscanned_ C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_d694e
  DEP_FILE = CMakeFiles\cmTC_d694e.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_d694e.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_d694e.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_d694e


#############################################
# Link the executable cmTC_d694e.exe

build cmTC_d694e.exe: CXX_EXECUTABLE_LINKER__cmTC_d694e_ CMakeFiles/cmTC_d694e.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_d694e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_d694e.exe
  TARGET_IMPLIB = libcmTC_d694e.dll.a
  TARGET_PDB = cmTC_d694e.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\QT\ProjetCity\build\Desktop_Qt_6_8_1_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-whmzfs && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Dev\QT\ProjetCity\build\Desktop_Qt_6_8_1_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-whmzfs -BE:\Dev\QT\ProjetCity\build\Desktop_Qt_6_8_1_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-whmzfs"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Dev\QT\ProjetCity\build\Desktop_Qt_6_8_1_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-whmzfs && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Dev\QT\ProjetCity\build\Desktop_Qt_6_8_1_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-whmzfs -BE:\Dev\QT\ProjetCity\build\Desktop_Qt_6_8_1_MinGW_64_bit-RelWithDebInfo\CMakeFiles\CMakeScratch\TryCompile-whmzfs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_d694e: phony cmTC_d694e.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Dev/QT/ProjetCity/build/Desktop_Qt_6_8_1_MinGW_64_bit-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-whmzfs

build all: phony cmTC_d694e.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
